application.security.token.secret=2a12ubqxePwM4JL6ETN5AGQCguAoeU3wsyzjskhDKsKc6CRFexMhFd

spring.datasource.url=${DATABASE_HOST}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.schemas=${DATABASE_NAME}
